<!DOCTYPE html>
<html>
<head>
	<title>UxAM</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
	<script src="https://unpkg.com/vue"></script>

  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">

  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

  <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#"><img src="../images/logo.png" alt="uxam" style="width: 80px; height: 30px;"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" arbtn-warningia-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="basuragenerada.html">Estad&iacute;sticas</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="acercade.html">Sobre UxAM</a>
      </li>
    </ul>
    <span class="navbar-text">
      <button type="button" class="btn btn-login" onclick="url();">Iniciar sesión</button>
    </span>
  </div>
</nav>


<div class="contenedor-Div">

<div class="container-fluid">
  <div class="row">
   <h1> Acerca de UxAM</h1>
<p>UxAM surge en el Abril del 2019 en Guadalajara Jalisco como un proyecto de innovación para el evento de Talent Land, en el que un equipo de universitarios de distintas universidades del estado de Chihuahua unieron sus habilidades y conocimientos para trabajar arduamente en la creación un modelo que fomentara la participación de la sociedad en el cuidado y sostenibilidad del medio ambiente con el objetivo de mejorar la calidad de vida de la población y de las generaciones futuras.</p>
<br>
<p>En donde a través de una página web los usuarios tuvieran la oportunidad de crear y postear ideas, campañas o eventos, difundir a través de las redes sociales y conseguir fondos para la rehabilitación de zonas dañadas y/o perjudicadas por la presencia de contaminación de residuos sólidos, concientizar acerca del impacto de una disposición inadecuada de basura, y educar a las personas para realizar acciones que apoyen a la preservación del planeta como las 3R´s y la reforestación en el estado de Chihuahua.</p>
<br>
<p>A través de la plataforma Uxam.org y la experiencia del equipo, aportamos herramientas para que estos proyectos y sus impulsores sean mejores, crezcan y consigan sus objetivos.
También promovemos formas de co-financiación de causas y como estrategia competitiva, todas las experiencias y conocimientos  de valor los transmitimos y compartimos a los participantes a través de eventos con talleres y conferencias de educación y concientización.</p>
<br>

<h1>Nuestra misión</h1>
<p>La misión de UxAM es la promoción de iniciativas que buscan un impacto y transformación social desde perspectivas y estrategias ambientales a través de causas activistas, creaciones audiovisuales comprometidas, enfocándose en los procesos colaborativos y ciudadanos de los chihuahuenses. </p>
<br>

<h1>Nuestros valores</h1>
<p>Los valores esenciales de UxAM son la honestidad, la integridad y el respeto por las personas, las ideas y los recursos.  Estos ayudan a que toda la comunidad UxAMER actúe de conformidad con estos valores, y cumpla con las normas y los reglamentos establecidos. </p>

  </div>
</div>


</div>

<script type="text/javascript">
    function url(){
      location.href="login.html";
    } 
    </script>
</body>
</html>