<!DOCTYPE html>
<html>
<head>
	<title>UxAM</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
	<script src="https://unpkg.com/vue"></script>

  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">

  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

 <script type="text/javascript">
    google.charts.load("current", {packages:["corechart"]});
    google.charts.setOnLoadCallback(drawChart);
    function drawChart() {
      var data = google.visualization.arrayToDataTable([
        ["Año", "Toneladas/Día", { role: "style" } ],
        ["2015", 3178747, "#E74C3C"],
        ["2016", 3232729, "#E74C3C"],
        ["2017", 3286805, "#E74C3C"],
        ["2018", 3340912, "color: #E74C3C"],
        ["2019", 3395066, "#E74C3C"],
        ["2020", 3449273, "#E74C3C"],
        ["2021", 3503512 , "#E74C3C"],
        ["2022", 3557705, "#E74C3C"],
        ["2023", 3611775, "#E74C3C"],
        ["2024", 3665633, "#E74C3C"],
        ["2025", 3719207, "#E74C3C"]
      ]);

      var view = new google.visualization.DataView(data);
      view.setColumns([0, 1,
                       { calc: "stringify",
                         sourceColumn: 1,
                         type: "string",
                         role: "annotation" },
                       2]);

      var options = {
        title: "Toneladas de basura diarias generadas en el estado de Chihuahua",
        width: 600,
        height: 400,
        bar: {groupWidth: "75%"},
        legend: { position: "none" },
      };
      var chart = new google.visualization.BarChart(document.getElementById("barchart_values"));
      chart.draw(view, options);
  }
  </script>

<script type="text/javascript">
      google.charts.load('current', {'packages':['bar']});
      google.charts.setOnLoadCallback(drawStuff);

      function drawStuff() {
        var data = new google.visualization.arrayToDataTable([
          ['Ciudad', 'kg/habitante/día'],
          ["Juárez", 0.800],
          ["Chihuahua", 0.891],
          ["Cuauhtemoc", 0.891],
          ["Delicias", 0.891]
        ]);

        var options = {
          title: 'Generación de residuos del estado de Chihuahua',
          width: 500,
          legend: { position: 'none' },
          chart: { title: 'Basura generada por habitante' },
          bars: 'horizontal', // Required for Material Bar Charts.
          axes: {
            x: {
              0: { side: 'top', label: 'kg/habitante/día'} // Top x-axis.
            }
          },
          bar: { groupWidth: "90%" }
        };

        var chart = new google.charts.Bar(document.getElementById('top_x_div'));
        chart.draw(data, options);
      };
    </script>
            
  <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>


<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#"><img src="../images/logo.png" alt="uxam" style="width: 80px; height: 30px;"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" arbtn-warningia-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Estad&iacute;sticas</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="acercade.html">Sobre UxAM</a>
      </li>
    </ul>
    <span class="navbar-text">
      <button type="button" class="btn btn-login" onclick="url();">Iniciar sesión</button>
    </span>
  </div>
</nav>

<div class="container">
    <div class="container-fluid">
    <div class="row">
      <div class="col-sm">
        <center>

          <div id="barchart_values" ></div>

        </center>
      </div>

      <div class="col-sm">
        En la tabla se muestra el incremento gradual de la generaci&oacute;n de residuos s&oacute;lidos urbanos  en el estado de Chihuahua a 10 a&ntilde;os.
        <br>
        <br>
        En el 2015 Chihuahua ten&iacute;a una poblaci&oacute;n de 3,558,199 habitantes, diariamente esta poblaci&oacute;n produc&iacute;a 3,178,747 toneladas de basura, equivalente a 1,160,242,828 toneladas al a&ntilde;o.
        Sin embargo el aumento de la poblaci&oacute;n que reside en el estado ha tenido un efecto en el incremento en la cantidad de toneladas de basura producidas; pues desde el 2015 a la fecha chihuahua ha tenido un aumento de 93,853 habitantes lo que se refleja directamente en la cantidad de basura que se desecha en la regi&oacute;n.
        <br>
        <br>
        En proyecci&oacute;n se espera que para el 2025 en chihuahua vivan 3,768,867 personas y que la generaci&oacute;n de toneladas anuales sea de 1,488,878,012 lo que es igual a 4,079,118 toneladas diarias que se traducir&iacute;a en un incremento del 17.0022%  en estos 10 años.
        <br>
      </div>
    </div>
  </div>
<br>
<br>
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm">
        <p>  Chihuahua cuenta con 67 municipios en su territorio, de estos los que tienen la mayor cantidad de población son Ju&aacute;rez, Chihuahua, Cuauht&eacute;moc y Delicias con 1,332,131 , 819, 543, 154,639 y 137, 935 habitantes respectivamente.
          La poblaci&oacute;n del municipio de Ciudad Ju&aacute;rez representa m&aacute;s del 39% de los habitantes del estado de Chihuahua; cada juarense genera .800 kg de desechos diariamente, dando un total de 1065.7 toneladas diarias en conjunto.
          Del mismo en Chihuahua cada poblador genera .891 kg de basura dando un total de 730.2 toneladas.
          Por su parte Cuauht&eacute;moc y Delicias generan un total de 137.8 y 123.9 toneladas de desechos respectivamente.
          A pesar de que Ciudad Ju&aacute;rez  tiene un mayor n&uacute;mero de poblaci&oacute;n cuenta con una tasa diaria de desechos por habitante menor a las de los dem&aacute;s municipios.
          Por lo tanto es primordial establecer medidas en dichos municipios pero con una especial concentraci&oacute;n en los municipios con altas tasas de producción de desechos. </p>
      </div>
      <div class="col-sm">
        <div id="top_x_div"></div>
      </div>
    </div>
  </div>
  </div>

<script type="text/javascript">
    function url(){
      location.href="login.html";
    } 
    </script>

  </body>
  </html>