<!DOCTYPE html>
<html>
<head>
	<title>UxAM</title>

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
		<script src="https://unpkg.com/vue"></script>

	  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#"><img src="../images/logo.png" alt="uxam" style="width: 80px; height: 30px;"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" arbtn-warningia-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="basuragenerada.html">Estad&iacute;sticas</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="acercade.html">Sobre UxAM</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="category.html">Categor&iacute;as</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="map.html">Mapa</a>
      </li>
    </ul>
    <span class="navbar-text">
      <button type="button" class="btn btn-login">Nombre de usuario</button>
    </span>
  </div>
</nav>


	<div class="contenedor-Div">
		<div class="container-fluid">
		 	<div class="row">
		    	<div class="col-sm">
		    		<div class="card">
					  <img src="../images/turismoEco.jpg" class="card-img-top" alt="..." style="height: 400px;">
					  <div class="card-body">
					    <div class="row">
					  		<div class="col-sm">
					  			<h5 class="card-title" style="margin-top: 5px;">Turismo Ecol&oacute;gico</h5>
					  		</div>
					  		<div class="col-sm" style="padding-left: 50px;">
					  			 <a href="turismo.html" class="btn btn-primary">Participa</a>
					  		</div>
					  	</div>
					    <br>

					    <p class="card-text">
					    	Modalidad de proyecto de UxAM en la que se realizan campañas de limpieza, rehabilitaci&oacute;n, reintegraci&oacute;n y mantenimiento de zonas con atractivo tur&iacute;stico con el objetivo de privilegiar la sostenibilidad, la preservaci&oacute;n, la apreciaci&oacute;n del medio (tanto natural como cultural) que acoge y sensibiliza a los participantes invitados a las zonas de turismo del impacto que tiene su colaboraci&oacute;n en las estrategias de cambio.
					    	<br>
					    	<br>
							Esta modalidad re&uacute;ne a residentes, empresas, agencias gubernamentales, escuelas, turistas y otras partes interesadas para tomar medidas positivas sobre los residuos s&oacute;lidos.
							<br>
							<br>
							Su misi&oacute;n es unir a las comunidades para limpiar y reducir el desperdicio motiv&aacute;ndolos a trav&eacute;s del acceso a eventos sociales por su participaci&oacute;n y/o donaci&oacute;n a las causas y proyectos.
							<br>
							<br>
							S&eacute; parte de esta aventura conoce y apoya las diferentes zonas tur&iacute;sticas de estado de Chihuahua.
						</p>
					    
					  </div>
					</div>
		    	</div>
		    	<div class="col-sm">
		    		<div class="card" >
					  <img src="../images/denuncia.jpg" class="card-img-top" alt="..." style="height: 400px;">
					  <div class="card-body">

					  	<div class="row">
					  		<div class="col-sm">
					  			<h5 class="card-title" style="margin-top: 5px;">Denuncia Ciudadana</h5>
					  		</div>
					  		<div class="col-sm" style="padding-left: 50px;">
					  			 <a href="denuncia.html" class="btn btn-primary">Participa</a>
					  		</div>
					  	</div>
					    <br>

					    <p class="card-text">
					    	Modalidad de proyecto de UxAM en donde los usuarios tienen la posibilidad de publicar, promover y compartir eventos o problem&aacute;ticas que est&aacute;n presentes en sus comunidades en donde adem&aacute;s proponen la realizaci&oacute;n de actividades colectivas con apoyo de la ciudadan&iacute;a y grupos de inter&eacute;s.
					    	<br>
					    	<br>
							Ade&eacute;s en caso de ser necesario cuentan con la posibilidad de solicitar el apoyo de empresas, usuarios y dependencias para el desarrollo de las estrategias de soluci&oacute;n planteadas.
							<br>
							<br>
							Uno de los atractivos de esta modalidad es la oportunidad de practicar “plogging” que se define como el deporte de recoger basura mientras te ejercitas y cuidas al planeta tierra.
							Las denuncias requieren de aprobaci&oacute;n previa para su publicaci&oacute;n, con la finalidad de regular el n&uacute;mero de proyectos publicados y apoyados por las comunidades as&iacute; como tambi&eacute;n asegurar la operaci&oacute;n a trav&eacute;s de nuestros principios y valores.
					    </p>
					   
					  </div>
					</div>
		    	</div>
			</div>
		</div>
	</div>

</body>
</html>