<!DOCTYPE html>
<html>
<head>
	<title>UxAM</title>

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
		<script src="https://unpkg.com/vue"></script>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#"><img src="../images/logo.png" alt="uxam" style="width: 80px; height: 30px;"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" arbtn-warningia-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="basuragenerada.html">Estad&iacute;sticas</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="acercade.html">Sobre UxAM</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="category.html">Categor&iacute;as</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="map.html">Mapa</a>
      </li>
    </ul>
    <span class="navbar-text">
      <button type="button" class="btn btn-login">Nombre de usuario</button>
    </span>
  </div>
</nav>


	<div class="contenedor-Div">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="category.html">Categor&iacute;as</a></li>
        <li class="breadcrumb-item active" aria-current="page">Denuncia ciudadana</li>
      </ol>
    </nav>
		<div class="container-fluid">
      <button type="button" class="btn btn-light">+ Crear</button>
		 	<br>
      <br>
      <br>
      
      <div class="row">
        <div class="col-sm">
          <div class="card" >
            <img src="../images/acueductoResumen.jpg" class="card-img-top" alt="..." style="height: 400px;">
            <div class="card-body">
              <h5 class="card-title">Acueducto Chihuahua</h5>
              <p class="card-text">
                En el acueducto de chihuahua se han encontrado bolsas, botellas de alcohol, papel, llantas, ropa, etc. Esto provoca que esta maravilla arquitect&oacute;nica decaiga en su prestigio, alejando turistas y formando un espacio para delincuentes lleno de inseguridad y sobre todo malos olores y contaminaci&oacute;n.
              </p>
              <a href="infoDenuncia.html" class="btn btn-primary">M&aacute;s informaci&oacute;n</a>
              <a href="btn"><i class="fas fa-thumbs-up" style="font-size:30px; margin-left: 20px;"></i></a>
              
            </div>
          </div>
        </div>
        <div class="col-sm">
        </div>
      </div>
    </div>
		</div>
	</div>

</body>
</html>