<!DOCTYPE html>
<html>
<head>
	<title>UxAM</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
	<script src="https://unpkg.com/vue"></script>

  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">

  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

  <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>


<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#"><img src="../images/logo.png" alt="uxam" style="width: 80px; height: 30px;"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" arbtn-warningia-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="basuragenerada.html">Estad&iacute;sticas</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="acercade.html">Sobre UxAM</a>
      </li>
    </ul>
    <span class="navbar-text">
      <button type="button" class="btn btn-login" onclick="url();">Iniciar sesión</button>
    </span>
  </div>
</nav>



<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="../images/slide1.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="../images/slide2.jpg" class="d-block w-100" alt="..." >
    </div>
    <div class="carousel-item">
      <img src="../images/slide3.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Anterior</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Siguiente</span>
  </a>
</div>

<div class="contenedor-Div">

<div class="container-fluid">
  <div class="row">
    <div class="col-sm">
    <h1>
      
      Chihuahua y UxAM
      
    </h1>
    <br>
    <br>
    <p style="text-align: justify">Nuestro estado de Chihuahua tiene un incremento muy r&aacute;pido de la cantidad de desechos producidos al ritmo del crecimiento poblacional, mientras exista un mayor n&uacute;mero de poblaci&oacute;n tambi&eacute;n aumentar&aacute; la cantidad de desechos.
<br>
    Por lo tanto es importante realizar acciones de concientizaci&oacute;n en el buen manejo y disposici&oacute;n de basura as&iacute; como tambi&eacute;n actvidades que apoyen a disminuir el impacto de estos desechos en el medio ambiente.
<br>
    <b>Tu</b> colaboraci&uacute;n es muy importante. En UxAM te invitamos a que seas parte de nuestra comunidad, te apoyaremos a que contribuyas a mejorar la calidad del medio ambiente as&iacute; como tambi&eacute;n promover el desarrollo sustentable.
<br>
    S&eacute; parte del movimiento, s&eacute; parte del cambios, se un UxAMER. </p>
  </div>
  </div>
</div>


</div>
<script type="text/javascript">
    function url(){
      location.href="login.html";
    } 
    </script>
</body>
</html>