<!DOCTYPE html>
<html>
<head>
	<title>UxAM</title>

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
		<script src="https://unpkg.com/vue"></script>

	  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#"><img src="../images/logo.png" alt="uxam" style="width: 80px; height: 30px;"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" arbtn-warningia-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="basuragenerada.html">Estad&iacute;sticas</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="acercade.html">Sobre UxAM</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="category.html">Categor&iacute;as</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="map.html">Mapa</a>
      </li>
    </ul>
    <span class="navbar-text">
      <button type="button" class="btn btn-login">Nombre de usuario</button>
    </span>
  </div>
</nav>


	<div class="contenedor-Div">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="category.html">Categor&iacute;as</a></li>
        <li class="breadcrumb-item active" aria-current="page">Denuncia ciudadana</li>
      </ol>
    </nav>
		<div class="container-fluid">
      
      <div class="card">
      <div class="card-header">
        <div class="row">
          <div class="col-sm">
            Limpieza Chamizal
          </div>
          <div class="col-sm">
            <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
                  </div>
          </div>
        </div>
        
        
      </div>
      <div class="card-body">
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm">
              <img src="../images/chamizal.jpg" style="width: 100%; height: 100%;">
            </div>
            <div class="col-sm">
              <div style="padding: 20px;">
                <h3 >Selecciona el tipo de donaci&oacute;n</h3>

                <label>Donaci&oacute;n sin recompensa</label>
                <div class="input-group">
                  <div class="input-group-prepend">
                    <div class="input-group-text">
                      <input type="radio" name="donation" id="recompensa" aria-label="Radio button for following text input">
                    </div>
                  </div>
                  <input type="text" class="form-control"  aria-label="" placeholder="Ingresar donación">
                </div>
                <br>

                <label>Gorra + Termo</label>
                <div class="input-group">
                  <div class="input-group-prepend">
                    <div class="input-group-text">
                      <input type="radio" id="gorra"  name="donation" aria-label="Radio button for following text input">
                    </div>
                  </div>
                  <input class="form-control" type="text" placeholder="$300" readonly>
                </div>
                <br>

                 <label>Camisa</label>
                <div class="input-group">
                  <div class="input-group-prepend">
                    <div class="input-group-text">
                      <input type="radio"  id="camisa"  name="donation" aria-label="Radio button for following text input">
                    </div>
                  </div>
                  <input class="form-control" type="text" placeholder="$500" readonly>
                </div>
                <br>

               <label>Pases VIP + Turismo</label>
                <div class="input-group">
                  <div class="input-group-prepend">
                    <div class="input-group-text">
                      <input type="radio" id="turismo"  name="donation" aria-label="Radio button for following text input">
                    </div>
                  </div>
                  <input class="form-control" type="text" placeholder="$3000" readonly>
                </div>
                  <br>
                  <br>
                  <br>
                <button id="donation" type="button" class="btn btn-success" data-description="Custom description for each button" style="width: 100%;">Donaci&oacute;n</button>

              </div>
            </div>
          </div>
<br>
          <div class="row">
            <div class="col-sm">
              El chamizal es un parque de la ciudad de Juárez, Chihuahua que mide aproximadamente 800 acres del cual una parte de este fue transferido a los Estados Unidos en 1964 por el presidente López Mateos. Este sitio tiene gran ambiene familiar, en el que cientos de juarenses se reúnen cada fin de semana  para relajarse y pasar un rato al aire libre, hay numerosas aéreas para que los niños paseen en bicicleta, montes a caballo, camping, carne asada, visitar el museo arqueológico, eventos como carshows y juegos al aire libre.
              Cada fin de semana es una locura, todas las familias de la ciudad se reúnen con sus familia  y amigos para disfrutar de un ambiente familiar, lo que genera grandes cantidades de basura que no son suficientes los contenedores que residen en el parque, sin embargo, cuando hay eventos como conciertos o festejos se generan toneladas de , superando las 100 toneladas, el pasado 19 de abril del 2019 se festejo pascua y los escuadrones de limpieza retiraron 152 toneladas de basura  de los diferentes parques que las familias acudieron, informo la Dirección de Servicios Públicos y Jardines.
              El próximo 5 de junio del 2019 se les invita a la comunidad juarense a participar en esta gran limpieza de los diferentes parques del Chamizal, se estarán regalando playeras y gorras con el logo de UxAM. Esta invitación tiene la finalidad de concientizar a la población fomentando la limpieza de nuestra ciudad.
            </div>
          </div>
        
      </div>
    </div>

		</div>
  </div>


  <script src="https://checkout.stripe.com/checkout.js"></script>
  <script>
      var handler = StripeCheckout.configure({
      key: 'pk_test_RfCJeWcTZkbDSoT0qDLoWk0J',
      locale: 'auto',
      token: function(token) {
        
      }
    });

    $('#donation').on('click', function(e) {
      var id = $(this).attr('id');
      var quantity = 10;
      var price = 100;
      var num = 100;
      var description = "Paquete: ";
      var amount = price * quantity;
      handler.open({
        description: description,
        amount: amount
      });
      e.preventDefault();
    });
  </script>

</body>
</html>