<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>

     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


    <link rel="stylesheet" type="text/css" href="../css/login.css" />
      <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">

</head>
<body>
    <form id="form1" runat="server">
    <section class="intro-div">  
		<div class="container-div">
	  		<div class="item animated bounceInDown fast">
	  			
	  				<h1>Iniciar sesión con</h2>
	  		 	<br>
	  		 	<br>
	  		 		<button type="button" class="btn btn-primary" id="correo" onclick="url();">Correo electrónico</button>
	  		 		<br>
	  		 		<br>
	  		 		<br>
	  		 		<p>Conectar con</p>
	  		 		<br>
	  		 		<br>
	  		 		<button type="button" class="btn btn-primary facebook" id="facebook" onclick="url();">Facebook</button>
	  		 		<br>
	  		 		<br>
	  		 		<button type="button" class="btn btn-primary twitter" id="twitter" onclick="url();">Twitter</button>
	  		</div>
		<div>
	</section>
    </form>

    <script type="text/javascript">
		function url(){
		  location.href="category.html";
		} 
		</script>
</body>
</html>